<?xml version="1.0" encoding="UNICODE" ?>
<topo version="1.3.00.100">
    <devices>
        <dev id="76604182-06C3-4288-82AA-BB78F968D639" name="AR1" poe="0" model="AR2220" settings="" system_mac="00-E0-FC-4C-06-96" com_port="2000" bootmode="0" cx="59.000000" cy="266.000000" edit_left="86" edit_top="320">
            <slot number="slot17" isMainBoard="1">
                <interface sztype="Ethernet" interfacename="GE" count="1" />
                <interface sztype="Ethernet" interfacename="GE" count="2" />
            </slot>
        </dev>
        <dev id="1122CB14-3727-4e43-B433-99F626196344" name="AR2" poe="0" model="AR2220" settings="" system_mac="00-E0-FC-78-70-6A" com_port="2001" bootmode="0" cx="257.670013" cy="266.780029" edit_left="284" edit_top="320">
            <slot number="slot17" isMainBoard="1">
                <interface sztype="Ethernet" interfacename="GE" count="1" />
                <interface sztype="Ethernet" interfacename="GE" count="2" />
            </slot>
        </dev>
        <dev id="F131D108-3D73-466c-966A-B23974CC992F" name="AR3" poe="0" model="AR2220" settings="" system_mac="00-E0-FC-22-0C-6A" com_port="2002" bootmode="0" cx="453.410034" cy="266.359985" edit_left="480" edit_top="320">
            <slot number="slot17" isMainBoard="1">
                <interface sztype="Ethernet" interfacename="GE" count="1" />
                <interface sztype="Ethernet" interfacename="GE" count="2" />
            </slot>
        </dev>
        <dev id="197833C1-7B46-4c7c-966F-95DE64784630" name="AR4" poe="0" model="AR2220" settings="" system_mac="00-E0-FC-A2-30-FC" com_port="2003" bootmode="0" cx="658.090027" cy="266.679993" edit_left="685" edit_top="320">
            <slot number="slot17" isMainBoard="1">
                <interface sztype="Ethernet" interfacename="GE" count="1" />
                <interface sztype="Ethernet" interfacename="GE" count="2" />
            </slot>
        </dev>
        <dev id="6BFB98B8-D77F-4dff-AE86-D0EE530EDDA2" name="AR5" poe="0" model="AR2220" settings="" system_mac="00-E0-FC-1E-36-86" com_port="2004" bootmode="0" cx="864.780029" cy="266.260010" edit_left="891" edit_top="320">
            <slot number="slot17" isMainBoard="1">
                <interface sztype="Ethernet" interfacename="GE" count="1" />
                <interface sztype="Ethernet" interfacename="GE" count="2" />
            </slot>
        </dev>
        <dev id="8011C8D5-93C3-4c7d-9044-B8B590CE0C1D" name="AR6" poe="0" model="AR2220" settings="" system_mac="00-E0-FC-CD-1B-D0" com_port="2005" bootmode="0" cx="1061.890015" cy="266.309998" edit_left="1088" edit_top="320">
            <slot number="slot17" isMainBoard="1">
                <interface sztype="Ethernet" interfacename="GE" count="1" />
                <interface sztype="Ethernet" interfacename="GE" count="2" />
            </slot>
        </dev>
        <dev id="36CF537D-C5ED-4425-9121-BCA6C15FA006" name="AR7" poe="0" model="AR2220" settings="" system_mac="00-E0-FC-01-39-F3" com_port="2006" bootmode="0" cx="1280.620117" cy="266.570007" edit_left="1307" edit_top="320">
            <slot number="slot17" isMainBoard="1">
                <interface sztype="Ethernet" interfacename="GE" count="1" />
                <interface sztype="Ethernet" interfacename="GE" count="2" />
            </slot>
        </dev>
    </devices>
    <lines>
        <line srcDeviceID="76604182-06C3-4288-82AA-BB78F968D639" destDeviceID="1122CB14-3727-4e43-B433-99F626196344">
            <interfacePair lineName="Copper" srcIndex="0" srcBoundRectIsMoved="1" srcBoundRect_X="129.183762" srcBoundRect_Y="293.000000" srcOffset_X="0.000000" srcOffset_Y="7.000000" tarIndex="0" tarBoundRectIsMoved="1" tarBoundRect_X="240.816238" tarBoundRect_Y="293.000000" tarOffset_X="-30.000000" tarOffset_Y="6.000000" />
        </line>
        <line srcDeviceID="1122CB14-3727-4e43-B433-99F626196344" destDeviceID="F131D108-3D73-466c-966A-B23974CC992F">
            <interfacePair lineName="Copper" srcIndex="1" srcBoundRectIsMoved="1" srcBoundRect_X="327.183777" srcBoundRect_Y="293.000000" srcOffset_X="0.000000" srcOffset_Y="7.000000" tarIndex="0" tarBoundRectIsMoved="1" tarBoundRect_X="436.816223" tarBoundRect_Y="293.000000" tarOffset_X="-31.000000" tarOffset_Y="7.000000" />
        </line>
        <line srcDeviceID="F131D108-3D73-466c-966A-B23974CC992F" destDeviceID="197833C1-7B46-4c7c-966F-95DE64784630">
            <interfacePair lineName="Copper" srcIndex="1" srcBoundRectIsMoved="1" srcBoundRect_X="523.183777" srcBoundRect_Y="293.000000" srcOffset_X="0.000000" srcOffset_Y="7.000000" tarIndex="0" tarBoundRectIsMoved="1" tarBoundRect_X="641.816223" tarBoundRect_Y="293.000000" tarOffset_X="-30.000000" tarOffset_Y="8.000000" />
        </line>
        <line srcDeviceID="197833C1-7B46-4c7c-966F-95DE64784630" destDeviceID="6BFB98B8-D77F-4dff-AE86-D0EE530EDDA2">
            <interfacePair lineName="Copper" srcIndex="1" srcBoundRectIsMoved="1" srcBoundRect_X="728.183777" srcBoundRect_Y="293.000000" srcOffset_X="0.000000" srcOffset_Y="4.000000" tarIndex="0" tarBoundRectIsMoved="1" tarBoundRect_X="847.816223" tarBoundRect_Y="293.000000" tarOffset_X="-30.000000" tarOffset_Y="7.000000" />
        </line>
        <line srcDeviceID="6BFB98B8-D77F-4dff-AE86-D0EE530EDDA2" destDeviceID="8011C8D5-93C3-4c7d-9044-B8B590CE0C1D">
            <interfacePair lineName="Copper" srcIndex="1" srcBoundRectIsMoved="1" srcBoundRect_X="934.183777" srcBoundRect_Y="293.000000" srcOffset_X="0.000000" srcOffset_Y="6.000000" tarIndex="0" tarBoundRectIsMoved="1" tarBoundRect_X="1044.816284" tarBoundRect_Y="293.000000" tarOffset_X="-28.000000" tarOffset_Y="4.000000" />
        </line>
        <line srcDeviceID="8011C8D5-93C3-4c7d-9044-B8B590CE0C1D" destDeviceID="36CF537D-C5ED-4425-9121-BCA6C15FA006">
            <interfacePair lineName="Copper" srcIndex="1" srcBoundRectIsMoved="1" srcBoundRect_X="1131.183716" srcBoundRect_Y="293.000000" srcOffset_X="0.000000" srcOffset_Y="7.000000" tarIndex="0" tarBoundRectIsMoved="1" tarBoundRect_X="1263.816284" tarBoundRect_Y="293.000000" tarOffset_X="-26.000000" tarOffset_Y="3.000000" />
        </line>
    </lines>
    <shapes>
        <shape type="1" filloption="0" color="4227072" upleftcorner="39,206" width="548" height="176" startpt="0,0" endpt="0,0" borderStyle="0" borderWidth="1" />
        <shape type="1" filloption="0" color="4227072" upleftcorner="606,209" width="606" height="176" startpt="0,0" endpt="0,0" borderStyle="0" borderWidth="1" />
        <shape type="1" filloption="0" color="4227072" upleftcorner="1223,210" width="137" height="176" startpt="0,0" endpt="0,0" borderStyle="0" borderWidth="1" />
    </shapes>
    <txttips>
        <txttip left="311" top="358" right="368" bottom="375" content="BGP 123" fontname="Consolas" fontstyle="0" editsize="100" txtcolor="-16777216" txtbkcolor="-7278960" charset="1" />
        <txttip left="916" top="361" right="973" bottom="378" content="BGP 456" fontname="Consolas" fontstyle="0" editsize="100" txtcolor="-16777216" txtbkcolor="-7278960" charset="1" />
        <txttip left="1274" top="361" right="1316" bottom="378" content="BGP 7" fontname="Consolas" fontstyle="0" editsize="100" txtcolor="-16777216" txtbkcolor="-7278960" charset="1" />
        <txttip left="61" top="242" right="125" bottom="259" content="1.1.1.1." fontname="Consolas" fontstyle="0" editsize="100" txtcolor="-16777216" txtbkcolor="-7278960" charset="1" />
        <txttip left="256" top="244" right="313" bottom="261" content="2.2.2.2" fontname="Consolas" fontstyle="0" editsize="100" txtcolor="-16777216" txtbkcolor="-7278960" charset="1" />
        <txttip left="453" top="248" right="510" bottom="265" content="3.3.3.3" fontname="Consolas" fontstyle="0" editsize="100" txtcolor="-16777216" txtbkcolor="-7278960" charset="1" />
        <txttip left="652" top="244" right="709" bottom="261" content="4.4.4.4" fontname="Consolas" fontstyle="0" editsize="100" txtcolor="-16777216" txtbkcolor="-7278960" charset="1" />
        <txttip left="863" top="241" right="920" bottom="258" content="5.5.5.5" fontname="Consolas" fontstyle="0" editsize="100" txtcolor="-16777216" txtbkcolor="-7278960" charset="1" />
        <txttip left="1058" top="243" right="1115" bottom="260" content="6.6.6.6" fontname="Consolas" fontstyle="0" editsize="100" txtcolor="-16777216" txtbkcolor="-7278960" charset="1" />
        <txttip left="1256" top="239" right="1343" bottom="256" content="70.70.70.70" fontname="Consolas" fontstyle="0" editsize="100" txtcolor="-16777216" txtbkcolor="-32640" charset="1" />
        <txttip left="329" top="390" right="356" bottom="407" content="RIP" fontname="Consolas" fontstyle="0" editsize="100" txtcolor="-16777216" txtbkcolor="-7278960" charset="1" />
        <txttip left="928" top="399" right="962" bottom="416" content="OSPF" fontname="Consolas" fontstyle="0" editsize="100" txtcolor="-16777216" txtbkcolor="-7278960" charset="1" />
        <txttip left="134" top="313" right="168" bottom="330" content="12.1" fontname="Consolas" fontstyle="0" editsize="100" txtcolor="-16777216" txtbkcolor="-7278960" charset="1" />
        <txttip left="218" top="312" right="252" bottom="329" content="12.2" fontname="Consolas" fontstyle="0" editsize="100" txtcolor="-16777216" txtbkcolor="-7278960" charset="1" />
        <txttip left="331" top="315" right="365" bottom="332" content="23.2" fontname="Consolas" fontstyle="0" editsize="100" txtcolor="-16777216" txtbkcolor="-7278960" charset="1" />
        <txttip left="410" top="313" right="444" bottom="330" content="23.1" fontname="Consolas" fontstyle="0" editsize="100" txtcolor="-16777216" txtbkcolor="-7278960" charset="1" />
        <txttip left="525" top="316" right="559" bottom="333" content="34.1" fontname="Consolas" fontstyle="0" editsize="100" txtcolor="-16777216" txtbkcolor="-7278960" charset="1" />
        <txttip left="616" top="315" right="650" bottom="332" content="34.2" fontname="Consolas" fontstyle="0" editsize="100" txtcolor="-16777216" txtbkcolor="-7278960" charset="1" />
        <txttip left="733" top="309" right="767" bottom="326" content="45.1" fontname="Consolas" fontstyle="0" editsize="100" txtcolor="-16777216" txtbkcolor="-7278960" charset="1" />
        <txttip left="823" top="313" right="857" bottom="330" content="45.2" fontname="Consolas" fontstyle="0" editsize="100" txtcolor="-16777216" txtbkcolor="-7278960" charset="1" />
        <txttip left="936" top="316" right="970" bottom="333" content="56.1" fontname="Consolas" fontstyle="0" editsize="100" txtcolor="-16777216" txtbkcolor="-7278960" charset="1" />
        <txttip left="1023" top="310" right="1057" bottom="327" content="56.2" fontname="Consolas" fontstyle="0" editsize="100" txtcolor="-16777216" txtbkcolor="-7278960" charset="1" />
        <txttip left="1138" top="314" right="1172" bottom="331" content="67.1" fontname="Consolas" fontstyle="0" editsize="100" txtcolor="-16777216" txtbkcolor="-7278960" charset="1" />
        <txttip left="1244" top="313" right="1278" bottom="330" content="67.2" fontname="Consolas" fontstyle="0" editsize="100" txtcolor="-16777216" txtbkcolor="-7278960" charset="1" />
        <txttip left="57" top="349" right="144" bottom="366" content="10.10.10.10" fontname="Consolas" fontstyle="0" editsize="100" txtcolor="-16777216" txtbkcolor="-32640" charset="1" />
        <txttip left="391" top="479" right="1173" bottom="527" content="*PS : Harap menunggu load bgp nya ya Pak, agar 10.10.10.10 dan 70.70.70.70 nya muncul saat cek bgp rout&#x0D;&#x0A;*tadi saya panik ketika baru menyalakan routernya, salah satunya tidak muncul, ternyata harus ditunggu&#x0D;&#x0A;*terima kasih Pak :)" fontname="Consolas" fontstyle="0" editsize="100" txtcolor="-16777216" txtbkcolor="-7278960" charset="1" />
    </txttips>
</topo>
